.cart-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .item img {
    max-width: 100%;
    height: auto;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .name {
    font-size: 1.2em;
  }
  
  .brand {
    color: gray;
  }
  
  .actions {
    display: flex;
    gap: 10px;
  }
  
  .actions button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .quantity-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .quantity {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .quantity button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
  }
  
  .price {
    font-size: 1.2em;
  }
  
  .summary {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .summary p {
    margin: 1;
  }
  
  .summary button {
    background-color: orange;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
  }
  
  @media (min-width: 768px) {
    .cart-container {
      grid-template-columns: 3fr 1fr;
    }
  }
.dlr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
}